PORT=5000
NODE_ENV=development
# MONGODB_URI=mongodb+srv://rajg50103_db_user:Goyal1412@salescluster.5iecl2b.mongodb.net/?appName=SalesCluster
MONGODB_URI=mongodb+srv://rajg50103_db_user:Goyal1412@salescluster.5iecl2b.mongodb.net/SalesCluster?appName=SalesCluster